2021.05.11 PR-001 Generative Adversalrial Networks
2021.05.13 PR-002 Deformable Convolutional Networks
2021.05.17 PR-004 Image Super-Resolution Using Deep Convolutional Networks
2021.05.20 PR-005 Playing Atari with Deep Reinforcement Learning
2021.05.21 PR-007 Deep Photo Style Transfer
2021.05.22 PR-009 Distilling the Knowledge in a Neural Network
2021.05.25 PR-011 Spatial Transformer Networks
2021.05.27 PR-012 Faster R-CNN
2021.05.29 PR-015 Convolutional Neural Networks for Sentence Classification
2021.05.29 PR-018 A Simple Neural Network Module for Relational Reasoning
2021.05.31 PR-021 Batch Normalization
2021.06.02 PR-022 InfoGAN
2021.06.04 PR-028 Densely Connected Convolutional Networks
2021.06.07 PR-034 Inception and Xception
2021.06.09 PR-039 Dropout as a Bayesian approximation
2021.06.09 PR-040 WaveNet - A Generative Model for Raw Audio
2021.06.10 PR-045 DeepLab: Semantic Image Segmentation
2021.06.14 PR-049 Attention is All You Need
2021.06.23 PR-053 Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization
2021.06.30 PR-054 ShuffleNet: An Extremely Efficient Convolutional Neural Network for Mobile Devices
2021.07.02 PR-056 Dynamic Routing Between Capsules
2021.07.06 PR-057 Mask R-CNN
2021.07.07 PR-067 Audio Super Resolution using Neural Nets
2021.07.09 PR-069 Efficient Neural Architecture Search via Parameter Sharing

